<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>saveView.html</title>
<style>
body{
font-family: Crimson Text;
margin: 20px;
background-color: #F5F5DC;
}
h1 {
	text-align: center;
	color: #333;
}
#container{
	width: 400px;
	margin: auto;
	background-color: #fff;
	padding: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	text-align: center;
}
input[type="text"], input[type="number"]{
	width: 80%;
	padding: 8px;
	margin: 5px 0;
	box-sizing: border-box;
	border: 1px solid #ccc;
}
input[type="submit"]{
	background-color: #8B4513;
	color: #F5F5DC;
	font-weight: bold;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}
</style>
</head>
<body>
	<h1>[ HTML Forms ]</h1>
	<div id=container>
		<form action="save" method="post">
			I  D : <input type="text" name="id" required="required"><br>
			<br> 이름 : <input type="text" name="name" required="required"><br>
			<br> 나이 : <input type="number" name="age" required="required"><br>
			<br> <button type="submit">Login</button>
		</form>
	</div>
</body>
</html>